{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev supervisor ./bin/www",
    "pro": "NODE_ENV=pro pm2 start ./bin/www --name pro-social-api"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "express": "~4.15.2",
    "express-art-template": "^1.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "node.extend": "^2.0.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "rongcloud-sdk": "^1.0.3",
    "seckill": "^1.1.2",
    "serve-favicon": "~2.4.2",
    "supervisor": "^0.12.0",
    "winston": "^2.4.0"
  }
}
